<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Alterem">
  <meta name="keywords" content="Alterem">
  <title>私人珍藏网站 - Alterem</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/googlecode.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Alterem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/roses-1868669_960_720.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-24 20:34">
                    2020年6月24日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    854 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>1、多吉搜索（🐂）</strong></p>
<p><a href="https://www.dogedoge.com/" target="_blank" rel="noopener">https://www.dogedoge.com/</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/640.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>功能</strong>：比百度、搜狗<strong>更简洁，无追踪、不误导、注重用户的隐私。</strong>主界面和搜索界面简洁清新，搜索体验更佳。</p>
<p><strong>2、Magi（🐂）</strong></p>
<p><a href="https://magi.com/" target="_blank" rel="noopener">https://magi.com/</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/640-20200624204951165.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>功能</strong>：类似于民用版的IBM Watson或非学术版的Wolfram Alpha,鼠标放在右侧的<strong>“主要学习来源”</strong>上，Magi会给出佐证标签的来源。让知识结构化，了解它们之间的关联性。</p>
<p><strong>3、大数据导航（🐂）</strong></p>
<p><a href="http://hao.199it.com/" target="_blank" rel="noopener">http://hao.199it.com/</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/640-20200624204956474.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>功能</strong>：大数据导航，收录了大量的大数据分析站：<strong>百度指数、微信指数、头条指数；统计机构、教育数据、互联网趋势等</strong>，点击网页分析更加方便，有助于用户分析。</p>
<p><strong>分类网站</strong></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/zmm7mw.jpg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>电影网</strong> </p>
<p><strong>1、美剧鸟</strong></p>
<p><a href="http://www.meijuniao.com" target="_blank" rel="noopener">http://www.meijuniao.com</a></p>
<p><strong>2、美剧在线</strong></p>
<p><a href="https://lvnvl.cn" target="_blank" rel="noopener">https://lvnvl.cn</a></p>
<p><strong>3、电影猫</strong></p>
<p><a href="http://www.mvcat.com" target="_blank" rel="noopener">http://www.mvcat.com</a></p>
<p><strong>4、音范丝</strong></p>
<p><a href="http://www.yinfans.me" target="_blank" rel="noopener">http://www.yinfans.me</a></p>
<p><strong>5、想看剧</strong></p>
<p><a href="https://www.xiangkanju.cc" target="_blank" rel="noopener">https://www.xiangkanju.cc</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/DJGxlL.jpg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>无损音乐下载</strong> </p>
<p><strong>1、疯狂音乐</strong></p>
<p><a href="https://music.ifkdy.com" target="_blank" rel="noopener">https://music.ifkdy.com</a></p>
<p><strong>2、51无损音乐</strong></p>
<p><a href="http://www.51ape.com" target="_blank" rel="noopener">http://www.51ape.com</a></p>
<p><strong>3、果汁音乐</strong></p>
<p><a href="http://guozhivip.com/yinyue/" target="_blank" rel="noopener">http://guozhivip.com/yinyue/</a></p>
<p><strong>4、tunefind（国外音乐）</strong></p>
<p><a href="http://tunefind.com" target="_blank" rel="noopener">http://tunefind.com</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/p4Bu8z.jpg" srcset="/img/loading.gif" alt=""></p>
<p><strong>插件网</strong> </p>
<p><strong>1、极简插件</strong></p>
<p><a href="https://chrome.zzzmh.cn" target="_blank" rel="noopener">https://chrome.zzzmh.cn</a></p>
<p><strong>2、extfans插件</strong></p>
<p><a href="https://www.extfans.com" target="_blank" rel="noopener">https://www.extfans.com</a></p>
<p><strong>3、gugeapps插件</strong></p>
<p><a href="https://www.gugeapps.net" target="_blank" rel="noopener">https://www.gugeapps.net</a></p>
<p><strong>4、谷歌插件英雄榜</strong></p>
<p><a href="https://zhaoolee.gitbooks.io/chrome/content/" target="_blank" rel="noopener">https://zhaoolee.gitbooks.io/chrome/content/</a></p>
<p><strong>5、油猴网</strong></p>
<p><a href="https://www.tampermonkey.net" target="_blank" rel="noopener">https://www.tampermonkey.net</a></p>
<p><strong>6、脚本网</strong></p>
<p><a href="https://greasyfork.org/zh-CN" target="_blank" rel="noopener">https://greasyfork.org/zh-CN</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/YgKxue.jpg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>软件网</strong> </p>
<p><strong>1、正版中国</strong></p>
<p><a href="https://getitfree.cn/" target="_blank" rel="noopener">https://getitfree.cn/</a></p>
<p><strong>2、吾爱破解</strong></p>
<p><a href="https://www.52pojie.cn/" target="_blank" rel="noopener">https://www.52pojie.cn/</a></p>
<p><strong>4、ZD423</strong></p>
<p><a href="http://www.zdfans.com" target="_blank" rel="noopener">http://www.zdfans.com</a></p>
<p><strong>5、少数派</strong></p>
<p><a href="https://sspai.com" target="_blank" rel="noopener">https://sspai.com</a></p>
<p><strong>6、最美应用</strong></p>
<p><a href="http://zuimeia.com" target="_blank" rel="noopener">http://zuimeia.com</a></p>
<p><strong>7、软件缘</strong></p>
<p><a href="https://www.appcgn.com" target="_blank" rel="noopener">https://www.appcgn.com</a></p>
<p><strong>8、微博@vposy</strong>（Adobe系列）</p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/eQm6r9.jpg" srcset="/img/loading.gif" alt="img4"></p>
<p><strong>素材网</strong> </p>
<p><strong>1、极简简历</strong></p>
<p><a href="https://www.polebrief.com/" target="_blank" rel="noopener">https://www.polebrief.com/</a></p>
<p><strong>2、插画库</strong></p>
<p><a href="http://undraw.co/illustrations" target="_blank" rel="noopener">http://undraw.co/illustrations</a></p>
<p><strong>3、优品PPT</strong></p>
<p><a href="http://www.ypppt.com/" target="_blank" rel="noopener">http://www.ypppt.com/</a></p>
<p>4、符号库</p>
<p><a href="http://www.fuhaoku.com/" target="_blank" rel="noopener">http://www.fuhaoku.com/</a></p>
<p>5、wallhaven壁纸</p>
<p><a href="https://wallhaven.cc/" target="_blank" rel="noopener">https://wallhaven.cc/</a></p>
<p>6、头像网</p>
<p><a href="http://www.gx8899.com" target="_blank" rel="noopener">http://www.gx8899.com</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/widow-flower-5181497_960_720.jpg" srcset="/img/loading.gif" alt="Widow Flower, Flower, Purple, Spring"></p>
<p><strong>壁纸网</strong> </p>
<p><strong>1、wallhaven</strong></p>
<p><a href="https://wallhaven.cc/" target="_blank" rel="noopener">https://wallhaven.cc/</a></p>
<p><strong>2、pixabay</strong></p>
<p><a href="https://pixabay.com/" target="_blank" rel="noopener">https://pixabay.com/</a></p>
<p><strong>3、wallpaper</strong></p>
<p><a href="https://www.wallpaperup.com/" target="_blank" rel="noopener">https://www.wallpaperup.com/</a></p>
<p><strong>4、pexels</strong></p>
<p><a href="https://www.pexels.com/" target="_blank" rel="noopener">https://www.pexels.com/</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/girl-3033718_960_720.jpg" srcset="/img/loading.gif" alt="女孩"></p>
<p><strong>学术网</strong> </p>
<p>1、<strong>万千合集站</strong></p>
<p><a href="http://toplinks.cc/s/" target="_blank" rel="noopener">http://toplinks.cc/s/</a></p>
<p><strong>2、科塔学术导航</strong></p>
<p><a href="https://site.sciping.com" target="_blank" rel="noopener">https://site.sciping.com</a></p>
<p><strong>3、仿知网</strong></p>
<p><a href="https://cn-ki.net" target="_blank" rel="noopener">https://cn-ki.net</a></p>
<p><strong>4、正版中国</strong></p>
<p><a href="https://getitfree.cn" target="_blank" rel="noopener">https://getitfree.cn</a></p>
<p><strong>5、wikiHow</strong></p>
<p><a href="http://zh.wikihow.com" target="_blank" rel="noopener">http://zh.wikihow.com</a></p>
<p><strong>6、猿学</strong></p>
<p><a href="https://yuanxue365.com" target="_blank" rel="noopener">https://yuanxue365.com</a></p>
<p><strong>7、壹课堂</strong></p>
<p><a href="https://1ketang.com" target="_blank" rel="noopener">https://1ketang.com</a></p>
<p><strong>8、问答库</strong></p>
<p><a href="http://asklib.com" target="_blank" rel="noopener">http://asklib.com</a></p>
<p><strong>9、译学馆</strong></p>
<p><a href="http://yxapp.com" target="_blank" rel="noopener">http://yxapp.com</a></p>
<p><strong>10、Coursade</strong></p>
<p><a href="https://coursade.com" target="_blank" rel="noopener">https://coursade.com</a></p>
<p><img src="https://cdn.pixabay.com/photo/2014/05/03/00/50/flower-child-336658_960_720.jpg" srcset="/img/loading.gif" alt="太阳镜"></p>
<p><strong>工具网</strong> </p>
<p><strong>1、PPT超级市场</strong></p>
<p><a href="https://www.dogedoge.com/" target="_blank" rel="noopener">https://www.dogedoge.com/</a></p>
<p><strong>2、canva</strong></p>
<p><a href="https://www.canva.cn" target="_blank" rel="noopener">https://www.canva.cn</a></p>
<p><strong>3、思维导图</strong></p>
<p><a href="https://gitmind.cn" target="_blank" rel="noopener">https://gitmind.cn</a></p>
<p><strong>4、pdf派</strong></p>
<p><a href="https://www.pdfpai.com/" target="_blank" rel="noopener">https://www.pdfpai.com/</a></p>
<p><strong>5、腾讯文档</strong></p>
<p><a href="https://docs.qq.com" target="_blank" rel="noopener">https://docs.qq.com</a></p>
<p><strong>6、幕享（屏幕互联）</strong></p>
<p><a href="https://letsview.com/zh/" target="_blank" rel="noopener">https://letsview.com/zh/</a></p>
<p><strong>7、全网页视频下载</strong></p>
<p><a href="https://www.urlgot.net" target="_blank" rel="noopener">https://www.urlgot.net</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/beautiful-1869208_960_720.jpg" srcset="/img/loading.gif" alt="灰色的头发"></p>
<p><strong>小工具聚合网</strong> </p>
<p><strong>1、好工具网</strong></p>
<p><a href="http://www.nicetool.net" target="_blank" rel="noopener">http://www.nicetool.net</a></p>
<p><strong>2、哇哇工具</strong></p>
<p><a href="https://www.iamwawa.cn" target="_blank" rel="noopener">https://www.iamwawa.cn</a></p>
<p><strong>3、在线工具</strong></p>
<p><a href="https://tool.lu" target="_blank" rel="noopener">https://tool.lu</a></p>
<p><strong>4、工具合集网</strong></p>
<p><a href="https://miku.tools" target="_blank" rel="noopener">https://miku.tools</a></p>
<p><strong>5、工具123网</strong></p>
<p><a href="http://www.gjw123.com/" target="_blank" rel="noopener">http://www.gjw123.com/</a></p>
<p><strong>6、兔二工具</strong></p>
<p><a href="https://www.tool2.cn/" target="_blank" rel="noopener">https://www.tool2.cn/</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/portrait-3050076_960_720.jpg" srcset="/img/loading.gif" alt="肖像"></p>
<p><strong>矢量图标库</strong> </p>
<p><strong>1、阿里巴巴矢量图库</strong></p>
<p><a href="https://iconfont.cn" target="_blank" rel="noopener">https://iconfont.cn</a></p>
<p><strong>2、IconFinder</strong></p>
<p><a href="https://iconfinder.com" target="_blank" rel="noopener">https://iconfinder.com</a></p>
<p><strong>3、Find icons</strong></p>
<p><a href="https://findicons.com" target="_blank" rel="noopener">https://findicons.com</a></p>
<p><strong>4、Vexels</strong></p>
<p><a href="https://vexels.com" target="_blank" rel="noopener">https://vexels.com</a></p>
<p><strong>5、Icons8</strong></p>
<p><a href="https://icons8.com" target="_blank" rel="noopener">https://icons8.com</a></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/06/24/roses-1868669_960_720.jpg" srcset="/img/loading.gif" alt="玫瑰"></p>
<p><strong>其他待分类</strong> </p>
<p><strong>1、知妖</strong></p>
<p><a href="https://www.cbaigui.com" target="_blank" rel="noopener">https://www.cbaigui.com</a></p>
<p><strong>2、超级书库</strong> </p>
<p><a href="https://shuayouxi.cn/" target="_blank" rel="noopener">https://shuayouxi.cn/</a></p>
<p><strong>3、随机网站</strong></p>
<p><a href="http://theuselessweb.com" target="_blank" rel="noopener">http://theuselessweb.com</a></p>
<p><strong>4、兰客导航</strong></p>
<p><a href="http://lackk.com/nav/" target="_blank" rel="noopener">http://lackk.com/nav/</a></p>
<p><strong>5、文章生成器</strong></p>
<p><a href="https://suulnuka.github.io" target="_blank" rel="noopener">https://suulnuka.github.io</a></p>
<p><strong>6、字魂</strong></p>
<p><a href="https://izihun.com" target="_blank" rel="noopener">https://izihun.com</a></p>
<p><strong>7、字体天下</strong></p>
<p><a href="http://www.fonts.net.cn" target="_blank" rel="noopener">http://www.fonts.net.cn</a></p>
<p><strong>8、在线抠图</strong></p>
<p><a href="https://remove.bg/zh" target="_blank" rel="noopener">https://remove.bg/zh</a></p>
<p><strong>9、指尖上（720°全景看天下）</strong></p>
<p><a href="https://www.zhijianshang.com" target="_blank" rel="noopener">https://www.zhijianshang.com</a></p>
<p><strong>10、全历史</strong></p>
<p><a href="https://www.allhistory.com" target="_blank" rel="noopener">https://www.allhistory.com</a></p>
<p><strong>11、lines</strong></p>
<p><a href="http://www.moage.cn" target="_blank" rel="noopener">http://www.moage.cn</a><br><strong>12、wordart</strong></p>
<p><a href="https://wordart.com" target="_blank" rel="noopener">https://wordart.com</a></p>
<p><strong>13、彩虹屁生成器</strong></p>
<p><a href="https://chp.shadiao.app" target="_blank" rel="noopener">https://chp.shadiao.app</a></p>
<p><strong>14、毒鸡汤生成器</strong></p>
<p><a href="http://www.nows.fun" target="_blank" rel="noopener">http://www.nows.fun</a></p>
<p><strong>15、百度网盘搜索</strong></p>
<p><a href="http://www.99baiduyun.com" target="_blank" rel="noopener">http://www.99baiduyun.com</a></p>
<p><strong>欢迎关注微信公众号 ：</strong></p>
<img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006y8mN6gy1g7d3llw1nkj30b40b4wee.jpg" srcset="/img/loading.gif" alt="欢迎关注公众号" style="width: 100px" />
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Other/">Other</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Other/">Other</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/%E5%88%86%E8%BA%AB%E6%9C%89%E6%9C%AFPro%E7%A0%B4%E8%A7%A3%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">分身有术Pro破解教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"信仰","artist":"张信哲","url":"http://m10.music.126.net/20200624143012/ef36c0c06d62cf30e00746878241a838/ymusic/8f48/c552/df0f/30b8555244d5dbada66cddbefcdd7e1a.mp3","cover":"https://gitee.com/alterem/picFB/raw/master/pics/2020/05/26/KVZW9j.jpg"},{"name":"为爱痴狂","artist":"刘若英","url":"http://m10.music.126.net/20200624143256/6d1578e1bb3bd9d61d536c0150f30e64/ymusic/3666/f67f/ad48/8e7d766e8ea89a0ca251351fc4401849.mp3","cover":"https://gitee.com/alterem/picFB/raw/master/pics/2020/05/26/r9KNFb.jpg"},{"name":"声声慢","artist":"催开潮","url":"http://m10.music.126.net/20200624143344/9c6716481a7615dbd7b33101585d7c4e/ymusic/1073/061c/d374/8a8c3cb2286298609deffef29a6c7883.mp3","cover":"/img/favicon.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "私人珍藏网站&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f4bf9f58.js", 'daovoice');
    daovoice('init', {
      app_id: "f4bf9f58",
    });
    daovoice('update');
  </script>










</body>
</html>
