

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Alterem">
  <meta name="keywords" content="Alterem">
  <title>常见安全算法 - Alterem</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Alterem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://images.unsplash.com/photo-1506988038666-496173f39dea?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1360&h=880&fit=crop&ixid=eyJhcHBfaWQiOjF9') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>
            <p id="hitokoto"> ... </p>
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(response => response.json())
                .then(data => {
                  const hitokoto = document.getElementById('hitokoto')
                  hitokoto.innerText = ' 🚀 ' + data.hitokoto
                }).catch(console.error)
            </script>
            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-25 20:40" pubdate>
        2020年5月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      71
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">常见安全算法</h1>
            
            <div class="markdown-body" id="post-body">
              <p>本文整理了常见的安全算法，包括MD5、SHA、DES、AES、RSA等，并写了完整的工具类（Java 版），工具类包含测试。 </p>
<h2 id="一、数字摘要算法"><a href="#一、数字摘要算法" class="headerlink" title="一、数字摘要算法"></a>一、数字摘要算法</h2><blockquote>
<p>数字摘要也称为消息摘要，它是一个唯一对应一个消息或文本的固定长度的值，它由一个单向Hash函数对消息进行计算而产生。如果消息在传递的途中改变了，接收者通过对收到消息采用相同的Hash重新计算，新产生的摘要与原摘要进行比较，就可知道消息是否被篡改了，因此消息摘要能够验证消息的完整性。消息摘要采用单向Hash函数将需要计算的内容”摘要”成固定长度的串，这个串亦称为数字指纹。这个串有固定的长度，且不同的明文摘要成密文，其结果总是不同的(相对的)，而同样的明文其摘要必定一致。这样这串摘要便可成为验证明文是否是”真身”的”指纹”了。     </p>
</blockquote>
<h3 id="1-Md5"><a href="#1-Md5" class="headerlink" title="1. Md5"></a>1. Md5</h3><p>MD5即Message Digest Algorithm 5(信息摘要算法5)，是数字摘要算法一种实现，用于确保信息传输完整性和一致性，摘要长度为128位。 MD5由MD4、 MD3、 MD2改进而来，主要增强算法复杂度和不可逆性，该算法因其普遍、稳定、快速的特点，在产业界得到了极为广泛的使用，目前主流的编程语言普遍都已有MD5算法实现。 </p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.security.MessageDigest;
<span class="hljs-keyword">import</span> java.security.NoSuchAlgorithmException;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Message Digest Algorithm 5(信息摘要算法5)</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MD5Util</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Constructs the MD5Util object and sets the string whose MD5Util is to be</span>
<span class="hljs-comment">     * computed.</span>
<span class="hljs-comment">     * </span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> inStr</span>
<span class="hljs-comment">     *    the &lt;code&gt;String&lt;/code&gt; whose MD5Util is to be computed</span>
<span class="hljs-comment">     */</span>


    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String COMMON_KEY=<span class="hljs-string">"zhongzhuoxin#@!321"</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MD5Util</span><span class="hljs-params">()</span> </span>&#123;

    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">str2MD5</span><span class="hljs-params">(String inStr)</span> </span>&#123;
        <span class="hljs-keyword">char</span> hexDigits[] = &#123; <span class="hljs-string">'0'</span>, <span class="hljs-string">'1'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'3'</span>, <span class="hljs-string">'4'</span>, <span class="hljs-string">'5'</span>, <span class="hljs-string">'6'</span>, <span class="hljs-string">'7'</span>, <span class="hljs-string">'8'</span>, <span class="hljs-string">'9'</span>,
                <span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'d'</span>, <span class="hljs-string">'e'</span>, <span class="hljs-string">'f'</span> &#125;;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">byte</span>[] strTemp = inStr.getBytes(<span class="hljs-string">"UTF-8"</span>);
            MessageDigest mdTemp = MessageDigest.getInstance(<span class="hljs-string">"MD5"</span>);
            mdTemp.update(strTemp);
            <span class="hljs-keyword">byte</span>[] md = mdTemp.digest();
            <span class="hljs-keyword">int</span> j = md.length;
            <span class="hljs-keyword">char</span> str[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[j * <span class="hljs-number">2</span>];
            <span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; j; i++) &#123;
                <span class="hljs-keyword">byte</span> byte0 = md[i];
                str[k++] = hexDigits[byte0 &gt;&gt;&gt; <span class="hljs-number">4</span> &amp; <span class="hljs-number">0xf</span>];
                str[k++] = hexDigits[byte0 &amp; <span class="hljs-number">0xf</span>];
            &#125;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(str);
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125;
    &#125;

    <span class="hljs-comment">//--MD5Util</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> HEX_DIGITS[] = &#123; <span class="hljs-string">'0'</span>, <span class="hljs-string">'1'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'3'</span>, <span class="hljs-string">'4'</span>, <span class="hljs-string">'5'</span>,
            <span class="hljs-string">'6'</span>, <span class="hljs-string">'7'</span>, <span class="hljs-string">'8'</span>, <span class="hljs-string">'9'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'C'</span>, <span class="hljs-string">'D'</span>, <span class="hljs-string">'E'</span>, <span class="hljs-string">'F'</span> &#125;;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">toHexString</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] b)</span> </span>&#123; <span class="hljs-comment">// String to byte</span>
        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder(b.length * <span class="hljs-number">2</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; b.length; i++) &#123;
            sb.append(HEX_DIGITS[(b[i] &amp; <span class="hljs-number">0xf0</span>) &gt;&gt;&gt; <span class="hljs-number">4</span>]);
            sb.append(HEX_DIGITS[b[i] &amp; <span class="hljs-number">0x0f</span>]);
        &#125;
        <span class="hljs-keyword">return</span> sb.toString();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">AndroidMd5</span><span class="hljs-params">(String s)</span> </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// Create MD5Util Hash</span>
            MessageDigest digest = MessageDigest
                    .getInstance(<span class="hljs-string">"MD5"</span>);
            digest.update(s.getBytes());
            <span class="hljs-keyword">byte</span> messageDigest[] = digest.digest();

            <span class="hljs-keyword">return</span> toHexString(messageDigest);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            e.printStackTrace();
        &#125;

        <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;

        String m = MD5Util.str2MD5(<span class="hljs-string">"swwwwwwwwwwdkinner"</span>);

        System.out.print(m.length() + <span class="hljs-string">"    "</span>);
        System.out.println(m);

    &#125;
&#125;</code></pre>



<h3 id="2-SHA"><a href="#2-SHA" class="headerlink" title="2.SHA"></a>2.SHA</h3><p>SHA的全称是Secure Hash Algorithm，即安全散列算法。 1993年，安全散列算法(SHA)由美国国家标准和技术协会（NIST)提出，并作为联邦信息处理标准(FIPS PUB 180)公布， 1995年又发布了一个修订版FIPS PUB 180-1，通常称之为SHA-1。 SHA-1是基于MD4算法的，现在已成为公认的最安全的散列算法之一，并被广泛使用。SHA-1算法生成的摘要信息的长度为160位，由于生成的摘要信息更长，运算的过程更加复杂，在相同的硬件上， SHA-1的运行速度比MD5更慢，但是也更为安全。 </p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> com.google.common.base.Strings;

<span class="hljs-keyword">import</span> java.security.MessageDigest;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * SHA的全称是Secure Hash Algorithm，即安全散列算法</span>
<span class="hljs-comment"> * Created by fangzhipeng on 2017/3/21.</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SHAUtil</span> </span>&#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 定义加密方式</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String KEY_SHA = <span class="hljs-string">"SHA"</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String KEY_SHA1 = <span class="hljs-string">"SHA-1"</span>;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 全局数组</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String[] hexDigits = &#123; <span class="hljs-string">"0"</span>, <span class="hljs-string">"1"</span>, <span class="hljs-string">"2"</span>, <span class="hljs-string">"3"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"5"</span>,
            <span class="hljs-string">"6"</span>, <span class="hljs-string">"7"</span>, <span class="hljs-string">"8"</span>, <span class="hljs-string">"9"</span>, <span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>, <span class="hljs-string">"e"</span>, <span class="hljs-string">"f"</span> &#125;;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 构造函数</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SHAUtil</span><span class="hljs-params">()</span> </span>&#123;

    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * SHA 加密</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data 需要加密的字节数组</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 加密之后的字节数组</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] encryptSHA(<span class="hljs-keyword">byte</span>[] data) <span class="hljs-keyword">throws</span> Exception &#123;
        <span class="hljs-comment">// 创建具有指定算法名称的信息摘要</span>
<span class="hljs-comment">//        MessageDigest sha = MessageDigest.getInstance(KEY_SHA);</span>
        MessageDigest sha = MessageDigest.getInstance(KEY_SHA1);
        <span class="hljs-comment">// 使用指定的字节数组对摘要进行最后更新</span>
        sha.update(data);
        <span class="hljs-comment">// 完成摘要计算并返回</span>
        <span class="hljs-keyword">return</span> sha.digest();
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * SHA 加密</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data 需要加密的字符串</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 加密之后的字符串</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">encryptSHA</span><span class="hljs-params">(String data)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-comment">// 验证传入的字符串</span>
        <span class="hljs-keyword">if</span> (Strings.isNullOrEmpty(data)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>;
        &#125;
        <span class="hljs-comment">// 创建具有指定算法名称的信息摘要</span>
        MessageDigest sha = MessageDigest.getInstance(KEY_SHA);
        <span class="hljs-comment">// 使用指定的字节数组对摘要进行最后更新</span>
        sha.update(data.getBytes());
        <span class="hljs-comment">// 完成摘要计算</span>
        <span class="hljs-keyword">byte</span>[] bytes = sha.digest();
        <span class="hljs-comment">// 将得到的字节数组变成字符串返回</span>
        <span class="hljs-keyword">return</span> byteArrayToHexString(bytes);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 将一个字节转化成十六进制形式的字符串</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> b 字节数组</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 字符串</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">byteToHexString</span><span class="hljs-params">(<span class="hljs-keyword">byte</span> b)</span> </span>&#123;
        <span class="hljs-keyword">int</span> ret = b;
        <span class="hljs-comment">//System.out.println("ret = " + ret);</span>
        <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;
            ret += <span class="hljs-number">256</span>;
        &#125;
        <span class="hljs-keyword">int</span> m = ret / <span class="hljs-number">16</span>;
        <span class="hljs-keyword">int</span> n = ret % <span class="hljs-number">16</span>;
        <span class="hljs-keyword">return</span> hexDigits[m] + hexDigits[n];
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 转换字节数组为十六进制字符串</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> bytes 字节数组</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 十六进制字符串</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">byteArrayToHexString</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] bytes)</span> </span>&#123;
        StringBuffer sb = <span class="hljs-keyword">new</span> StringBuffer();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; bytes.length; i++) &#123;
            sb.append(byteToHexString(bytes[i]));
        &#125;
        <span class="hljs-keyword">return</span> sb.toString();
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 测试方法</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> args</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        String key = <span class="hljs-string">"123"</span>;
        System.out.println(encryptSHA(key));
    &#125;
&#125;</code></pre>

<h2 id="二、对称加密"><a href="#二、对称加密" class="headerlink" title="二、对称加密"></a>二、对称加密</h2><blockquote>
<p>对称加密算法是应用较早的加密算法，技术成熟。在对称加密算法中，数据发送方将明文(原始数据)和加密密钥一起经过特殊加密算法处理后，生成复杂的加密密文进行发送，数据接收方收到密文后，若想读取原文，则需要使用加密使用的密钥及相同算法的逆算法对加密的密文进行解密，才能使其恢复成可读明文。在对称加密算法中，使用的密钥只有一个，发送和接收双方都使用这个密钥对数据进行加密和解密，这就要求加密和解密方事先都必须知道加密的密钥。     </p>
</blockquote>
<h3 id="1-DES算法"><a href="#1-DES算法" class="headerlink" title="1. DES算法"></a>1. DES算法</h3><p>1973 年，美国国家标准局(NBS)在认识到建立数据保护标准既明显又急迫的情况下，开始征集联邦数据加密标准的方案。 1975 年3月17日， NBS公布了IBM公司提供的密码算法，以标准建议的形式在全国范围内征求意见。经过两年多的公开讨论之后， 1977 年7月15日， NBS宣布接受这建议，作为联邦信息处理标准46 号数据加密标准(Data Encryptin Standard)，即DES正式颁布，供商业界和非国防性政府部门使用。DES算法属于对称加密算法，明文按64位进行分组，密钥长64位，但事实上只有56位参与DES<br>运算(第8、 16、 24、 32、 40、 48、 56、 64位是校验位，使得每个密钥都有奇数个1),分组后的明文和56位的密钥按位替代或交换的方法形成密文。由于计算机运算能力的增强，原版DES密码的密钥长度变得容易被暴力破解，因此演变出了3DES算法。 3DES是DES向AES过渡的加密算法，它使用3条56位的密钥对数据进行三次加密，是DES的一个更安全的变形。</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.security.SecureRandom;

<span class="hljs-keyword">import</span> javax.crypto.Cipher;
<span class="hljs-keyword">import</span> javax.crypto.SecretKey;
<span class="hljs-keyword">import</span> javax.crypto.SecretKeyFactory;
<span class="hljs-keyword">import</span> javax.crypto.spec.DESKeySpec;


<span class="hljs-keyword">import</span> sun.misc.BASE64Decoder;
<span class="hljs-keyword">import</span> sun.misc.BASE64Encoder;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Data Encryptin Standard</span>
<span class="hljs-comment"> * 数据加密标准</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DESUtil</span> </span>&#123;


    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String DES = <span class="hljs-string">"DES"</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Description 根据键值进行加密</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key  加密键byte数组</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">encrypt</span><span class="hljs-params">(String data, String key)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">byte</span>[] bt = encrypt(data.getBytes(), key.getBytes());
        String strs = <span class="hljs-keyword">new</span> BASE64Encoder().encode(bt);
        <span class="hljs-keyword">return</span> strs;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Description 根据键值进行解密</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key  加密键byte数组</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">decrypt</span><span class="hljs-params">(String data, String key)</span> <span class="hljs-keyword">throws</span> Exception,</span>
<span class="hljs-function">            Exception </span>&#123;
        <span class="hljs-keyword">if</span> (data == <span class="hljs-keyword">null</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        BASE64Decoder decoder = <span class="hljs-keyword">new</span> BASE64Decoder();
        <span class="hljs-keyword">byte</span>[] buf = decoder.decodeBuffer(data);
        <span class="hljs-keyword">byte</span>[] bt = decrypt(buf, key.getBytes());
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(bt);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Description 根据键值进行加密</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key  加密键byte数组</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] encrypt(<span class="hljs-keyword">byte</span>[] data, <span class="hljs-keyword">byte</span>[] key) <span class="hljs-keyword">throws</span> Exception &#123;
        <span class="hljs-comment">// 生成一个可信任的随机数源</span>
        SecureRandom sr = <span class="hljs-keyword">new</span> SecureRandom();

        <span class="hljs-comment">// 从原始密钥数据创建DESKeySpec对象</span>
        DESKeySpec dks = <span class="hljs-keyword">new</span> DESKeySpec(key);

        <span class="hljs-comment">// 创建一个密钥工厂，然后用它把DESKeySpec转换成SecretKey对象</span>
        SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(DES);
        SecretKey securekey = keyFactory.generateSecret(dks);

        <span class="hljs-comment">// Cipher对象实际完成加密操作</span>
        Cipher cipher = Cipher.getInstance(DES);

        <span class="hljs-comment">// 用密钥初始化Cipher对象</span>
        cipher.init(Cipher.ENCRYPT_MODE, securekey, sr);

        <span class="hljs-keyword">return</span> cipher.doFinal(data);
    &#125;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Description 根据键值进行解密</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key  加密键byte数组</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] decrypt(<span class="hljs-keyword">byte</span>[] data, <span class="hljs-keyword">byte</span>[] key) <span class="hljs-keyword">throws</span> Exception &#123;
        <span class="hljs-comment">// 生成一个可信任的随机数源</span>
        SecureRandom sr = <span class="hljs-keyword">new</span> SecureRandom();

        <span class="hljs-comment">// 从原始密钥数据创建DESKeySpec对象</span>
        DESKeySpec dks = <span class="hljs-keyword">new</span> DESKeySpec(key);

        <span class="hljs-comment">// 创建一个密钥工厂，然后用它把DESKeySpec转换成SecretKey对象</span>
        SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(DES);
        SecretKey securekey = keyFactory.generateSecret(dks);

        <span class="hljs-comment">// Cipher对象实际完成解密操作</span>
        Cipher cipher = Cipher.getInstance(DES);

        <span class="hljs-comment">// 用密钥初始化Cipher对象</span>
        cipher.init(Cipher.DECRYPT_MODE, securekey, sr);

        <span class="hljs-keyword">return</span> cipher.doFinal(data);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[]args)</span><span class="hljs-keyword">throws</span> Exception</span>&#123;
       String  sStr=encrypt(<span class="hljs-string">"122222112222:12343232323:jajwwwwslwskwkkwksk"</span>,<span class="hljs-string">"wew2323w233321ws233w"</span>);
       System.out.println(sStr);
       String mStr=decrypt(sStr,<span class="hljs-string">"wew2323w233321ws233w"</span>);
       System.out.println(mStr);
    &#125;
&#125;</code></pre>

<h3 id="2-AES"><a href="#2-AES" class="headerlink" title="2. AES"></a>2. AES</h3><p>AES的全称是Advanced Encryption Standard，即高级加密标准，该算法由比利时密码学家Joan Daemen和Vincent Rijmen所设计，结合两位作者的名字，又称Rijndael加密算法，是美国联邦政府采用的一种对称加密标准，这个标准用来替代原先的DES算法，已经广为全世界所使用，已然成为对称加密算法中最流行的算法之一。AES算法作为新一代的数据加密标准汇聚了强安全性、高性能、高效率、易用和灵活等优<br>点，设计有三个密钥长度:128,192,256位，比DES算法的加密强度更高，更为安全。 </p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.io.UnsupportedEncodingException;
<span class="hljs-keyword">import</span> java.security.InvalidKeyException;
<span class="hljs-keyword">import</span> java.security.NoSuchAlgorithmException;
<span class="hljs-keyword">import</span> java.security.SecureRandom;
<span class="hljs-keyword">import</span> java.util.Base64;
<span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">import</span> javax.crypto.BadPaddingException;
<span class="hljs-keyword">import</span> javax.crypto.Cipher;
<span class="hljs-keyword">import</span> javax.crypto.IllegalBlockSizeException;
<span class="hljs-keyword">import</span> javax.crypto.KeyGenerator;
<span class="hljs-keyword">import</span> javax.crypto.NoSuchPaddingException;
<span class="hljs-keyword">import</span> javax.crypto.SecretKey;
<span class="hljs-keyword">import</span> javax.crypto.spec.SecretKeySpec;

<span class="hljs-keyword">import</span> sun.misc.BASE64Decoder;
<span class="hljs-keyword">import</span> sun.misc.BASE64Encoder;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Created by fangzhipeng on 2017/3/21.</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AESUtil</span> </span>&#123;

    <span class="hljs-keyword">static</span>  <span class="hljs-keyword">byte</span>[]  key = <span class="hljs-string">"w@#$4@#$s^&amp;3*&amp;^4"</span>.getBytes();
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String algorithm=<span class="hljs-string">"AES"</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">encrypt</span><span class="hljs-params">(String data)</span></span>&#123;

        <span class="hljs-keyword">byte</span>[] dataToSend = data.getBytes();
        Cipher c = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            c = Cipher.getInstance(algorithm);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125; <span class="hljs-keyword">catch</span> (NoSuchPaddingException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125;
        SecretKeySpec k =  <span class="hljs-keyword">new</span> SecretKeySpec(key, algorithm);
        <span class="hljs-keyword">try</span> &#123;
            c.init(Cipher.ENCRYPT_MODE, k);
        &#125; <span class="hljs-keyword">catch</span> (InvalidKeyException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125;
        <span class="hljs-keyword">byte</span>[] encryptedData = <span class="hljs-string">""</span>.getBytes();
        <span class="hljs-keyword">try</span> &#123;
            encryptedData = c.doFinal(dataToSend);
        &#125; <span class="hljs-keyword">catch</span> (IllegalBlockSizeException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125; <span class="hljs-keyword">catch</span> (BadPaddingException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125;
        <span class="hljs-keyword">byte</span>[] encryptedByteValue =     Base64.getEncoder().encode(encryptedData);
        <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> String(encryptedByteValue);<span class="hljs-comment">//.toString();</span>
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">decrypt</span><span class="hljs-params">(String data)</span></span>&#123;

        <span class="hljs-keyword">byte</span>[] encryptedData  =  Base64.getDecoder().decode(data);
        Cipher c = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            c = Cipher.getInstance(algorithm);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125; <span class="hljs-keyword">catch</span> (NoSuchPaddingException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125;
        SecretKeySpec k =
                <span class="hljs-keyword">new</span> SecretKeySpec(key, algorithm);
        <span class="hljs-keyword">try</span> &#123;
            c.init(Cipher.DECRYPT_MODE, k);
        &#125; <span class="hljs-keyword">catch</span> (InvalidKeyException e1) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e1.printStackTrace();
        &#125;
        <span class="hljs-keyword">byte</span>[] decrypted = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            decrypted = c.doFinal(encryptedData);
        &#125; <span class="hljs-keyword">catch</span> (IllegalBlockSizeException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125; <span class="hljs-keyword">catch</span> (BadPaddingException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(decrypted);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
        String password=encrypt(<span class="hljs-string">"12233440988:1239874389888:dd333"</span>);
        System.out.println(password);
        System.out.println(decrypt(password));
    &#125;
&#125;</code></pre>



<h2 id="三、非对称加密"><a href="#三、非对称加密" class="headerlink" title="三、非对称加密"></a>三、非对称加密</h2><blockquote>
<p>非对称加密算法又称为公开密钥加密算法，它需要两个密钥，一个称为公开密钥(public key)，即公钥，另一个称为私有密钥(private key)，即私钥。公钥与私钥需要配对使用，如果用公钥对数据进行加密，只有用对应的私钥才能进行解密，而如果使用私钥对数据进行加密，那么只有用对应的公钥才能进行解密。因为加密和解密使用的是两个不同的密钥，所以这种算法称为非对称加密算法。非对称加密算法实现机密信息交换的基本过程是：甲方生成一对密钥并将其中的一把作为公钥向其它人公开，得到该公钥的乙方使用该密钥对机密信息进行加密后再发送给甲方，甲方再使用自己保存的另一把专用密钥，即私钥，对加密后的信息进行解密。     </p>
</blockquote>
<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><p>RSA非对称加密算法是1977年由Ron Rivest、 Adi Shamirh和LenAdleman开发的， RSA取名来自开发他们三者的名字。 RSA是目前最有影响力的非对称加密算法，它能够抵抗到目前为止已知的所有密码攻击，已被ISO推荐为公钥数据加密标准。 RSA算法基于一个十分简单的数论事实：将两个大素数相乘十分容易，但反过来想要对其乘积进行因式分解却极其困难，因此可以将乘积公开作为加密密钥。 </p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Created by fangzhipeng on 2017/3/21.</span>
<span class="hljs-comment"> * RSA ：RSA非对称加密算法是1977年由Ron Rivest、 Adi Shamirh和LenAdleman开发   *  的， RSA取名来</span>
<span class="hljs-comment"> *  自开发他们三者的名字。</span>
<span class="hljs-comment"> * 参考：http://blog.csdn.net/wangqiuyun/article/details/42143957</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">import</span> java.io.*;
<span class="hljs-keyword">import</span> java.security.InvalidKeyException;
<span class="hljs-keyword">import</span> java.security.KeyFactory;
<span class="hljs-keyword">import</span> java.security.KeyPair;
<span class="hljs-keyword">import</span> java.security.KeyPairGenerator;
<span class="hljs-keyword">import</span> java.security.NoSuchAlgorithmException;
<span class="hljs-keyword">import</span> java.security.SecureRandom;

<span class="hljs-keyword">import</span> java.security.interfaces.RSAPrivateKey;
<span class="hljs-keyword">import</span> java.security.interfaces.RSAPublicKey;
<span class="hljs-keyword">import</span> java.security.spec.InvalidKeySpecException;
<span class="hljs-keyword">import</span> java.security.spec.PKCS8EncodedKeySpec;
<span class="hljs-keyword">import</span> java.security.spec.X509EncodedKeySpec;
<span class="hljs-keyword">import</span> java.util.Base64;

<span class="hljs-keyword">import</span> javax.crypto.BadPaddingException;
<span class="hljs-keyword">import</span> javax.crypto.Cipher;
<span class="hljs-keyword">import</span> javax.crypto.IllegalBlockSizeException;
<span class="hljs-keyword">import</span> javax.crypto.NoSuchPaddingException;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RSAUtil</span> </span>&#123;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 字节数据转字符串专用集合</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span>[] HEX_CHAR = &#123; <span class="hljs-string">'0'</span>, <span class="hljs-string">'1'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'3'</span>, <span class="hljs-string">'4'</span>, <span class="hljs-string">'5'</span>, <span class="hljs-string">'6'</span>,
            <span class="hljs-string">'7'</span>, <span class="hljs-string">'8'</span>, <span class="hljs-string">'9'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'d'</span>, <span class="hljs-string">'e'</span>, <span class="hljs-string">'f'</span> &#125;;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 随机生成密钥对</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">genKeyPair</span><span class="hljs-params">(String filePath)</span> </span>&#123;
        <span class="hljs-comment">// KeyPairGenerator类用于生成公钥和私钥对，基于RSA算法生成对象</span>
        KeyPairGenerator keyPairGen = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            keyPairGen = KeyPairGenerator.getInstance(<span class="hljs-string">"RSA"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        &#125;
        <span class="hljs-comment">// 初始化密钥对生成器，密钥大小为96-1024位</span>
        keyPairGen.initialize(<span class="hljs-number">1024</span>,<span class="hljs-keyword">new</span> SecureRandom());
        <span class="hljs-comment">// 生成一个密钥对，保存在keyPair中</span>
        KeyPair keyPair = keyPairGen.generateKeyPair();
        <span class="hljs-comment">// 得到私钥</span>
        RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();
        <span class="hljs-comment">// 得到公钥</span>
        RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// 得到公钥字符串</span>
            <span class="hljs-comment">// 得到私钥字符串</span>
            String privateKeyString =<span class="hljs-keyword">new</span> String( Base64.getEncoder().encode(privateKey.getEncoded()));
            String publicKeyString =<span class="hljs-keyword">new</span> String( Base64.getEncoder().encode(publicKey.getEncoded()));
            <span class="hljs-comment">// 将密钥对写入到文件</span>

            File file1=<span class="hljs-keyword">new</span> File(filePath + <span class="hljs-string">"publicKey.keystore"</span>);
            File file2=<span class="hljs-keyword">new</span> File(filePath + <span class="hljs-string">"privateKey.keystore"</span>);
            <span class="hljs-keyword">if</span>(!file1.exists()) &#123;
                file1.createNewFile();
            &#125;
            <span class="hljs-keyword">if</span>(!file2.exists()) &#123;
                file2.createNewFile();
            &#125;
            FileWriter pubfw = <span class="hljs-keyword">new</span> FileWriter(filePath + <span class="hljs-string">"/publicKey.keystore"</span>);
            FileWriter prifw = <span class="hljs-keyword">new</span> FileWriter(filePath + <span class="hljs-string">"/privateKey.keystore"</span>);
            BufferedWriter pubbw = <span class="hljs-keyword">new</span> BufferedWriter(pubfw);
            BufferedWriter pribw = <span class="hljs-keyword">new</span> BufferedWriter(prifw);
            pubbw.write(publicKeyString);
            pribw.write(privateKeyString);
            pubbw.flush();
            pubbw.close();
            pubfw.close();
            pribw.flush();
            pribw.close();
            prifw.close();
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 从文件中输入流中加载公钥</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span></span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     *             加载公钥时产生的异常</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">loadPublicKeyByFile</span><span class="hljs-params">(String path)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            BufferedReader br = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> FileReader(path
                    + <span class="hljs-string">"/publicKey.keystore"</span>));
            String readLine = <span class="hljs-keyword">null</span>;
            StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
            <span class="hljs-keyword">while</span> ((readLine = br.readLine()) != <span class="hljs-keyword">null</span>) &#123;
                sb.append(readLine);
            &#125;
            br.close();
            <span class="hljs-keyword">return</span> sb.toString();
        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"公钥数据流读取错误"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NullPointerException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"公钥输入流为空"</span>);
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 从字符串中加载公钥</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> publicKeyStr</span>
<span class="hljs-comment">     *            公钥数据字符串</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     *             加载公钥时产生的异常</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> RSAPublicKey <span class="hljs-title">loadPublicKeyByStr</span><span class="hljs-params">(String publicKeyStr)</span></span>
<span class="hljs-function">            <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">byte</span>[] buffer = Base64.getDecoder().decode(publicKeyStr);
            KeyFactory keyFactory = KeyFactory.getInstance(<span class="hljs-string">"RSA"</span>);
            X509EncodedKeySpec keySpec = <span class="hljs-keyword">new</span> X509EncodedKeySpec(buffer);
            <span class="hljs-keyword">return</span> (RSAPublicKey) keyFactory.generatePublic(keySpec);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"无此算法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (InvalidKeySpecException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"公钥非法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NullPointerException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"公钥数据为空"</span>);
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 从文件中加载私钥</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span></span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 是否成功</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">loadPrivateKeyByFile</span><span class="hljs-params">(String path)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            BufferedReader br = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> FileReader(path
                    + <span class="hljs-string">"/privateKey.keystore"</span>));
            String readLine = <span class="hljs-keyword">null</span>;
            StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
            <span class="hljs-keyword">while</span> ((readLine = br.readLine()) != <span class="hljs-keyword">null</span>) &#123;
                sb.append(readLine);
            &#125;
            br.close();
            <span class="hljs-keyword">return</span> sb.toString();
        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"私钥数据读取错误"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NullPointerException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"私钥输入流为空"</span>);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> RSAPrivateKey <span class="hljs-title">loadPrivateKeyByStr</span><span class="hljs-params">(String privateKeyStr)</span></span>
<span class="hljs-function">            <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">byte</span>[] buffer = Base64.getDecoder().decode(privateKeyStr);
            PKCS8EncodedKeySpec keySpec = <span class="hljs-keyword">new</span> PKCS8EncodedKeySpec(buffer);
            KeyFactory keyFactory = KeyFactory.getInstance(<span class="hljs-string">"RSA"</span>);
            <span class="hljs-keyword">return</span> (RSAPrivateKey) keyFactory.generatePrivate(keySpec);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"无此算法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (InvalidKeySpecException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"私钥非法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NullPointerException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"私钥数据为空"</span>);
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 公钥加密过程</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> publicKey</span>
<span class="hljs-comment">     *            公钥</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> plainTextData</span>
<span class="hljs-comment">     *            明文数据</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     *             加密过程中的异常信息</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] encrypt(RSAPublicKey publicKey, <span class="hljs-keyword">byte</span>[] plainTextData)
            <span class="hljs-keyword">throws</span> Exception &#123;
        <span class="hljs-keyword">if</span> (publicKey == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"加密公钥为空, 请设置"</span>);
        &#125;
        Cipher cipher = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// 使用默认RSA</span>
            cipher = Cipher.getInstance(<span class="hljs-string">"RSA"</span>);
            <span class="hljs-comment">// cipher= Cipher.getInstance("RSA", new BouncyCastleProvider());</span>
            cipher.init(Cipher.ENCRYPT_MODE, publicKey);
            <span class="hljs-keyword">byte</span>[] output = cipher.doFinal(plainTextData);
            <span class="hljs-keyword">return</span> output;
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"无此加密算法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchPaddingException e) &#123;
            e.printStackTrace();
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125; <span class="hljs-keyword">catch</span> (InvalidKeyException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"加密公钥非法,请检查"</span>);
        &#125; <span class="hljs-keyword">catch</span> (IllegalBlockSizeException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"明文长度非法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (BadPaddingException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"明文数据已损坏"</span>);
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 私钥加密过程</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> privateKey</span>
<span class="hljs-comment">     *            私钥</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> plainTextData</span>
<span class="hljs-comment">     *            明文数据</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     *             加密过程中的异常信息</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] encrypt(RSAPrivateKey privateKey, <span class="hljs-keyword">byte</span>[] plainTextData)
            <span class="hljs-keyword">throws</span> Exception &#123;
        <span class="hljs-keyword">if</span> (privateKey == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"加密私钥为空, 请设置"</span>);
        &#125;
        Cipher cipher = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// 使用默认RSA</span>
            cipher = Cipher.getInstance(<span class="hljs-string">"RSA"</span>);
            cipher.init(Cipher.ENCRYPT_MODE, privateKey);
            <span class="hljs-keyword">byte</span>[] output = cipher.doFinal(plainTextData);
            <span class="hljs-keyword">return</span> output;
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"无此加密算法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchPaddingException e) &#123;
            e.printStackTrace();
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125; <span class="hljs-keyword">catch</span> (InvalidKeyException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"加密私钥非法,请检查"</span>);
        &#125; <span class="hljs-keyword">catch</span> (IllegalBlockSizeException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"明文长度非法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (BadPaddingException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"明文数据已损坏"</span>);
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 私钥解密过程</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> privateKey</span>
<span class="hljs-comment">     *            私钥</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cipherData</span>
<span class="hljs-comment">     *            密文数据</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 明文</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     *             解密过程中的异常信息</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] decrypt(RSAPrivateKey privateKey, <span class="hljs-keyword">byte</span>[] cipherData)
            <span class="hljs-keyword">throws</span> Exception &#123;
        <span class="hljs-keyword">if</span> (privateKey == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"解密私钥为空, 请设置"</span>);
        &#125;
        Cipher cipher = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// 使用默认RSA</span>
            cipher = Cipher.getInstance(<span class="hljs-string">"RSA"</span>);
            <span class="hljs-comment">// cipher= Cipher.getInstance("RSA", new BouncyCastleProvider());</span>
            cipher.init(Cipher.DECRYPT_MODE, privateKey);
            <span class="hljs-keyword">byte</span>[] output = cipher.doFinal(cipherData);
            <span class="hljs-keyword">return</span> output;
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"无此解密算法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchPaddingException e) &#123;
            e.printStackTrace();
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125; <span class="hljs-keyword">catch</span> (InvalidKeyException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"解密私钥非法,请检查"</span>);
        &#125; <span class="hljs-keyword">catch</span> (IllegalBlockSizeException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"密文长度非法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (BadPaddingException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"密文数据已损坏"</span>);
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 公钥解密过程</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> publicKey</span>
<span class="hljs-comment">     *            公钥</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cipherData</span>
<span class="hljs-comment">     *            密文数据</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 明文</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     *             解密过程中的异常信息</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] decrypt(RSAPublicKey publicKey, <span class="hljs-keyword">byte</span>[] cipherData)
            <span class="hljs-keyword">throws</span> Exception &#123;
        <span class="hljs-keyword">if</span> (publicKey == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"解密公钥为空, 请设置"</span>);
        &#125;
        Cipher cipher = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// 使用默认RSA</span>
            cipher = Cipher.getInstance(<span class="hljs-string">"RSA"</span>);
            <span class="hljs-comment">// cipher= Cipher.getInstance("RSA", new BouncyCastleProvider());</span>
            cipher.init(Cipher.DECRYPT_MODE, publicKey);
            <span class="hljs-keyword">byte</span>[] output = cipher.doFinal(cipherData);
            <span class="hljs-keyword">return</span> output;
        &#125; <span class="hljs-keyword">catch</span> (NoSuchAlgorithmException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"无此解密算法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (NoSuchPaddingException e) &#123;
            e.printStackTrace();
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125; <span class="hljs-keyword">catch</span> (InvalidKeyException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"解密公钥非法,请检查"</span>);
        &#125; <span class="hljs-keyword">catch</span> (IllegalBlockSizeException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"密文长度非法"</span>);
        &#125; <span class="hljs-keyword">catch</span> (BadPaddingException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"密文数据已损坏"</span>);
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 字节数据转十六进制字符串</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data</span>
<span class="hljs-comment">     *            输入数据</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 十六进制内容</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">byteArrayToString</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] data)</span> </span>&#123;
        StringBuilder stringBuilder = <span class="hljs-keyword">new</span> StringBuilder();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; data.length; i++) &#123;
            <span class="hljs-comment">// 取出字节的高四位 作为索引得到相应的十六进制标识符 注意无符号右移</span>
            stringBuilder.append(HEX_CHAR[(data[i] &amp; <span class="hljs-number">0xf0</span>) &gt;&gt;&gt; <span class="hljs-number">4</span>]);
            <span class="hljs-comment">// 取出字节的低四位 作为索引得到相应的十六进制标识符</span>
            stringBuilder.append(HEX_CHAR[(data[i] &amp; <span class="hljs-number">0x0f</span>)]);
            <span class="hljs-keyword">if</span> (i &lt; data.length - <span class="hljs-number">1</span>) &#123;
                stringBuilder.append(<span class="hljs-string">' '</span>);
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> stringBuilder.toString();
    &#125;



    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        String filepath=<span class="hljs-string">"F:/temp/"</span>;
        File file=<span class="hljs-keyword">new</span> File(filepath);
        <span class="hljs-keyword">if</span>(!file.exists())&#123;
            file.mkdir();
        &#125;
        genKeyPair(filepath);
        System.out.println(<span class="hljs-string">"--------------公钥加密私钥解密过程-------------------"</span>);
        String plainText=<span class="hljs-string">"1223333323:8783737321232:dewejj28i33e92hhsxxxx"</span>;
        <span class="hljs-comment">//公钥加密过程</span>
        <span class="hljs-keyword">byte</span>[] cipherData=encrypt(loadPublicKeyByStr(loadPublicKeyByFile(filepath)),plainText.getBytes());
        String cipher=<span class="hljs-keyword">new</span> String(Base64.getEncoder().encode(cipherData));
        <span class="hljs-comment">//私钥解密过程</span>
        <span class="hljs-keyword">byte</span>[] res=decrypt(loadPrivateKeyByStr(loadPrivateKeyByFile(filepath)), Base64.getDecoder().decode(cipher));
        String restr=<span class="hljs-keyword">new</span> String(res);
        System.out.println(<span class="hljs-string">"原文："</span>+plainText);
        System.out.println(<span class="hljs-string">"加密密文："</span>+cipher);
        System.out.println(<span class="hljs-string">"解密："</span>+restr);
        System.out.println();
    &#125;
&#125;</code></pre>



<p><strong>欢迎关注微信公众号 ：</strong></p>
<img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006y8mN6gy1g7d3llw1nkj30b40b4wee.jpg" srcset="/img/loading.gif" alt="欢迎关注公众号" style="width: 100px" />
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/26/Redis-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E5%8F%82%E8%80%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis 配置文件主要参数解析参考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/09/Java-IDE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E4%BD%9C%E8%80%85%E6%97%A5%E6%9C%9F%E7%AD%89Javadoc%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF/">
                        <span class="hidden-mobile">Java IDE中设置作者日期等Javadoc注释信息</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"信仰","artist":"张信哲","url":"http://m10.music.126.net/20200624143012/ef36c0c06d62cf30e00746878241a838/ymusic/8f48/c552/df0f/30b8555244d5dbada66cddbefcdd7e1a.mp3","cover":"https://gitee.com/alterem/picFB/raw/master/pics/2020/05/26/KVZW9j.jpg"},{"name":"为爱痴狂","artist":"刘若英","url":"http://m10.music.126.net/20200624143256/6d1578e1bb3bd9d61d536c0150f30e64/ymusic/3666/f67f/ad48/8e7d766e8ea89a0ca251351fc4401849.mp3","cover":"https://gitee.com/alterem/picFB/raw/master/pics/2020/05/26/r9KNFb.jpg"},{"name":"声声慢","artist":"催开潮","url":"http://m10.music.126.net/20200624143344/9c6716481a7615dbd7b33101585d7c4e/ymusic/1073/061c/d374/8a8c3cb2286298609deffef29a6c7883.mp3","cover":"/img/favicon.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <span>Fluid</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "常见安全算法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f4bf9f58.js", 'daovoice');
    daovoice('init', {
      app_id: "f4bf9f58",
    });
    daovoice('update');
  </script>











</body>
</html>
