

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Alterem">
  <meta name="keywords" content="Alterem">
  <title>[SonarQube的使用] SonarQube安装 - Alterem</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Alterem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>
            <p id="hitokoto"> ... </p>
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(response => response.json())
                .then(data => {
                  const hitokoto = document.getElementById('hitokoto')
                  hitokoto.innerText = ' 🚀 ' + data.hitokoto + ' —《' + data.from + '》'
                }).catch(console.error)
            </script>
            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-09-26 11:15" pubdate>
        2019年9月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">[SonarQube的使用] SonarQube安装</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="工欲善其事必先利其器"><a href="#工欲善其事必先利其器" class="headerlink" title="工欲善其事必先利其器"></a>工欲善其事必先利其器</h2><h3 id="一-SonarQube代码质量检查工具简介"><a href="#一-SonarQube代码质量检查工具简介" class="headerlink" title="一 . SonarQube代码质量检查工具简介"></a>一 . SonarQube代码质量检查工具简介</h3><blockquote>
<p>Sonar (SonarQube)是一个开源平台，用于管理源代码的质量</p>
<p>Sonar 不只是一个质量数据报告工具，更是代码质量管理平台</p>
</blockquote>
<p>支持Java, C#, C/C++, PL/SQL, Cobol, JavaScrip, Groovy 等等二十几种编程语言的代码质量管理与检测。</p>
<p>Sonar可以从以下七个维度检测代码质量，而作为开发人员至少需要处理前5种代码质量问题。</p>
<ol>
<li><p>不遵循代码标准</p>
</li>
<li><p>sonar可以通过PMD,CheckStyle,Findbugs等等代码规则检测工具规范代码编写。</p>
</li>
<li><p>潜在的缺陷</p>
<p>sonar可以通过PMD,CheckStyle,Findbugs等等代码规则检测工具检 测出潜在的缺陷。</p>
</li>
<li><p>糟糕的复杂度分布</p>
<p>文件、类、方法等，如果复杂度过高将难以改变，这会使得开发人员 难以理解它们, 且如果没有自动化的单元测试，对于程</p>
<p>序中的任何组件的改变都将可能导致需要全面的回归测试。</p>
</li>
<li><p>重复</p>
<p>显然程序中包含大量复制粘贴的代码是质量低下的，sonar可以展示 源码中重复严重的地方。</p>
</li>
<li><p>注释不足或者过多</p>
<p>没有注释将使代码可读性变差，特别是当不可避免地出现人员变动 时，程序的可读性将大幅下降 而过多的注释又会使得开发人员将精力过多地花费在阅读注释上，亦违背初衷。</p>
</li>
<li><p>缺乏单元测试</p>
<p>sonar可以很方便地统计并展示单元测试覆盖率。</p>
</li>
<li><p>糟糕的设计</p>
<p>通过sonar可以找出循环，展示包与包、类与类之间的相互依赖关系，可以检测自定义的架构规则 通过sonar可以管理第三方</p>
<p>的jar包，可以利用LCOM4检测单个任务规则的应用情况， 检测藕合。</p>
</li>
</ol>
<h4 id="为什么要选择sonarQube"><a href="#为什么要选择sonarQube" class="headerlink" title="为什么要选择sonarQube?"></a>为什么要选择sonarQube?</h4><p>个人使用之后认为 : sonarQube的优势如下(相比于阿里编码规约这种市面上常见类似软件):</p>
<ol>
<li><p>更加优秀的图形化界面</p>
<p>基本上通过界面就可以对自己项目的代码状况一目了然</p>
</li>
<li><p>可以查询出其它软件难以定位到的问题</p>
<p>比如 : </p>
<p>可能导致空指针异常的问题 (对象在进行使用前没有加空的判断)</p>
<p>可能导致内存泄漏的问题, 在try catch 块里面,直接使用e.printStackTrace()将堆栈信息打印到内存的</p>
<p>可能导致的漏洞 : 成员变量使用public定义的</p>
<p>还有诸如 : 流等未关闭或者是非正常关闭都能够检测出来!</p>
<p>功能非常强大!!</p>
</li>
</ol>
<h3 id="二-安装："><a href="#二-安装：" class="headerlink" title="二. 安装："></a>二. 安装：</h3><h4 id="2-1-安装SonarQube-web-server"><a href="#2-1-安装SonarQube-web-server" class="headerlink" title="2.1 安装SonarQube web server"></a>2.1 安装SonarQube web server</h4><ol>
<li><p>首先确保安装了jdk1.8 +</p>
</li>
<li><p>到此链接 <a href="https://www.sonarqube.org/downloads/" target="_blank" rel="noopener">https://www.sonarqube.org/downloads/</a> </p>
<p>下载sonalqube(下载社区版,是开源的),</p>
</li>
</ol>
<p>我下载的是sonarqube-7.2.1，因为最新版<strong>7.9.1</strong>需要<strong>jdk11</strong>支持</p>
<p>并解压,解压完之后的目录如下 :</p>
<p>  <img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymoi44lcj31eo0omagi.jpg" srcset="/img/loading.gif" alt=""></p>
<ol start="3">
<li><p>到解压目录的bin\macosx-universal-64(对应系统)目录下:</p>
<p>linux、Mac <code>sh sonar.sh start</code>启动</p>
<p>windows 双击<code>StartSonar.bat</code> 启动</p>
</li>
<li><p>到浏览器界面,输入 : <a href="http://localhost:9000" target="_blank" rel="noopener">http://localhost:9000</a> </p>
<p>如果能访问表明安装成功</p>
</li>
</ol>
<h4 id="2-2-安装数据库"><a href="#2-2-安装数据库" class="headerlink" title="2.2 安装数据库"></a>2.2 安装数据库</h4><ol>
<li><p>版本要求:</p>
<p>在conf目录下的sonar.properties文件下:</p>
<p>有这样一行配置 : </p>
<pre><code class="hljs properties"><span class="hljs-comment">#----- MySQL &gt;=5.6 &amp;&amp; &lt; 8.0</span></code></pre>
</li>
<li><p>为sonarqube 创建一个数据库</p>
<pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> sonar;
<span class="hljs-comment">-- 创建数据库</span></code></pre>
</li>
<li><p>创建sonarqube用户并进行授权</p>
<pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'username'</span>@<span class="hljs-string">'host'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'password'</span>; 
<span class="hljs-comment">-- 创建用户并设置密码</span>
<span class="hljs-comment">-- username 为创建的用户名</span>
<span class="hljs-comment">-- host 为对应的主机地址,本地就是localhost</span>
<span class="hljs-comment">-- password 为设置的密码</span>
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'username'</span>@<span class="hljs-string">'localhost'</span>;
<span class="hljs-comment">-- 对用户进行授权操作</span></code></pre>
</li>
<li><p>修改SonarQube配置文件,添加Mysql相关配置</p>
<pre><code class="hljs properties"><span class="hljs-meta">sonar.jdbc.url</span>=<span class="hljs-string">jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance&amp;useSSL=false</span>
<span class="hljs-comment"># 刚刚创建的sonarQube用户</span>
<span class="hljs-meta">sonar.jdbc.username</span>=<span class="hljs-string">sonar</span>
<span class="hljs-comment"># 创建用户对应的密码</span>
<span class="hljs-meta">sonar.jdbc.password</span>=<span class="hljs-string">sonar</span>
<span class="hljs-comment"># 设置编码格式为UTF-8</span>
<span class="hljs-meta">sonar.sorceEncoding</span>=<span class="hljs-string">UTF-8</span>
<span class="hljs-comment"># sonar登陆用户名</span>
<span class="hljs-meta">sonar.login</span>=<span class="hljs-string">admin</span>
<span class="hljs-comment"># sonar登陆密码</span>
<span class="hljs-meta">sonar.password</span>=<span class="hljs-string">admin</span></code></pre>

</li>
</ol>
<h4 id="2-3-重新启动服务端"><a href="#2-3-重新启动服务端" class="headerlink" title="2.3 重新启动服务端"></a>2.3 重新启动服务端</h4><ol>
<li><p>退出 SonarQube 服务端</p>
<p>在之前弹出的cmd窗口执行ctrl + c,</p>
<p>弹出来的提示选择Y,退出SonarQube服务</p>
</li>
<li><p>双击StartSonar.bat文件, 重新启动SonarQube</p>
<p>这次因为要进行数据库的初始化操作,所以需要的时间可能稍微久一点</p>
</li>
<li><p>启动成功后,浏览器输入 : <a href="http://localhost:9000" target="_blank" rel="noopener">http://localhost:9000</a> 进入界面</p>
</li>
<li><p>登录 </p>
<p>点击界面右上角的登录按钮, 进行登录 :</p>
<p>初始的账户名 : admin</p>
<p>初始的密码  :  admin</p>
<p>附 : 一些关键配置的修改,如 主机地址,context,端口号等:</p>
<p>通常情况下使用默认的配置即可!</p>
<p>文件 /conf/sonar.properties</p>
<pre><code class="hljs properties"><span class="hljs-comment">#sonar.web.host=0.0.0.0 </span>
<span class="hljs-comment">#sonar.web.context=</span>
<span class="hljs-comment">#sonar.web.port=9000</span></code></pre>

</li>
</ol>
<h3 id="三-使用"><a href="#三-使用" class="headerlink" title="三. 使用"></a>三. 使用</h3><h4 id="3-1-安装必要的插件-汉化包举例"><a href="#3-1-安装必要的插件-汉化包举例" class="headerlink" title="3.1. 安装必要的插件 (汉化包举例)"></a>3.1. 安装必要的插件 (汉化包举例)</h4><p>点击 导航栏的 Administration, 选择Marketplace</p>
<p>搜索 Chinese pack, 点击install进行安装</p>
<p>安装成功后, 重启 SonarQube !</p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymoldzq6j31jr0u0wk8.jpg" srcset="/img/loading.gif" alt="pack"></p>
<h4 id="3-2-开始分析项目代码源代码"><a href="#3-2-开始分析项目代码源代码" class="headerlink" title="3.2. 开始分析项目代码源代码"></a>3.2. 开始分析项目代码源代码</h4><p>使用maven的方式进行分析</p>
<h5 id="3-2-1-编辑maven-的settings-xml文件"><a href="#3-2-1-编辑maven-的settings-xml文件" class="headerlink" title="3.2.1 编辑maven 的settings.xml文件"></a>3.2.1 编辑maven 的settings.xml文件</h5><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">settings</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">pluginGroups</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">pluginGroup</span>&gt;</span>org.sonarsource.scanner.maven<span class="hljs-tag">&lt;/<span class="hljs-name">pluginGroup</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">pluginGroups</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>sonar<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">sonar.host.url</span>&gt;</span>http://loaclhost:9000<span class="hljs-tag">&lt;/<span class="hljs-name">sonar.host.url</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>
	 <span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">settings</span>&gt;</span></code></pre>

<p>其中sonar.host.url 值就是 上文启动的sonar 服务器地址。</p>
<h5 id="3-2-2-对maven项目进行分析"><a href="#3-2-2-对maven项目进行分析" class="headerlink" title="3.2.2 对maven项目进行分析"></a>3.2.2 对maven项目进行分析</h5><p>到项目所在的文件路径下: </p>
<p>使用命令提示符或者是power shell执行 如下命令: </p>
<pre><code class="hljs shell">mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.6.0.1398:sonar</code></pre>

<p>出现: BUILD SUCCESS 标识之后</p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymomt8guj32dq0sutlb.jpg" srcset="/img/loading.gif" alt="BUILD SUCCESS"></p>
<p>刷新界面查看 :</p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymopjdz6j31bv0u0n3x.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymoqvxqaj31bv0u0n3x.jpg" srcset="/img/loading.gif" alt=""></p>
<h4 id="3-3-配置分析参数"><a href="#3-3-配置分析参数" class="headerlink" title="3.3 配置分析参数"></a>3.3 配置分析参数</h4><p>强制参数：    </p>
<ol>
<li>Server<br>sonar.host.url        <a href="http://localhost:9000" target="_blank" rel="noopener">http://localhost:9000</a></li>
<li>Project Configuration<br>sonar.projectKey              Maven   <groupId>:<artifactId><br>sonar.sources                  Maven 默认的源码路径</li>
</ol>
<p>可以配置的参数：</p>
<ol>
<li>Project identity<br>sonar.projectName        项目名称<br>sonar.projectversion     项目版本</li>
<li>Authentication<br>sonar.login                  分析该项目的用户名称<br>sonar.password                分析该项目的用户密码</li>
</ol>
<h4 id="3-4-程序员用户使用说明"><a href="#3-4-程序员用户使用说明" class="headerlink" title="3.4. 程序员用户使用说明"></a>3.4. 程序员用户使用说明</h4><p>SonarQube Web管理者通过配置和设置以下参数值对项目源代码进行：</p>
<p>复杂度、覆盖率、文档、重复、问题、可维护性、可靠性、安全性、大小等约束和规范。</p>
<p>sonar中的质量阈管理以下内容。</p>
<pre><code class="hljs scheme">复杂度
	复杂度
	复杂度/类
	复杂度/文件
	复杂度/方法
覆盖率
	分支覆盖
	集成测试的新分支覆盖
	新代码的分支覆盖率
	覆盖率
	新集成测试覆盖
	新覆盖率
	集成测试分支覆盖
	集成测试覆盖
	集成测试覆盖行
	集成测试未覆盖分支
	集成测试未覆盖行
	代码覆盖率
	集成测试的新行覆盖
	新代码覆盖率
	代码行
	集成测试的新行覆盖
	覆盖的新代码
	总体分支覆盖率
	总体新分支覆盖率
	总体覆盖率
	总体新覆盖率
	总体代码覆盖率
	总体新代码覆盖率
	总体覆盖的新行数
	总体未覆盖分支
	总体未覆盖的新分支
	总体未覆盖代码
	总体未覆盖新行数
	单元测试忽略数
	未覆盖分支
	集成测试未覆盖的新分支
	未覆盖新分支
	未覆盖的代码
	集成测试未覆盖的行
	未覆盖的新代码
	单元测试持续时间
	单元测试错误数
	单元测试失败数
	单元测试成功 (%)
	单元测试数
文档
	注释行
	注释 (%)
	公共API
	公共注释的API (%)
	公共未注释的API
重复
	重复块
	重复文件
	重复行
	重复行(%)
问题
	阻断违规
	确认问题
	严重违规
	误判问题
	提示违规
	违规
	主要违规
	次要违规
	新阻断违规
	新严重违规
	新提示违规
	新违规
	新主要违规
	新次要违规
	开启问题
	重开问题
	不修复的问题
可维护性
	新代码的技术债务
	坏味道
	达到可维护性A级所需的工作
	新增坏味道
	技术债务
	技术债务比率
	新代码技术债务比率
	Management
	Burned budget
	Business value
	Team size
可靠性
	Bugs
	新增Bugs
	可靠性修复工作
	新代码的可靠性修复工作
安全性
	新增漏洞
	安全修复工作
	新代码的安全修复工作
	漏洞
大小
	类
	目录
	文件
	方法
	生成的行数
	生成的代码行数
	行数
	代码行数
	项目
	语句</code></pre>



<p><strong>欢迎关注微信公众号​：</strong></p>
<img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006y8mN6gy1g7d3llw1nkj30b40b4wee.jpg" srcset="/img/loading.gif" alt="欢迎关注公众号" style="width: 100px" />
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Sonar/">Sonar</a>
                    
                      <a class="hover-with-bg" href="/categories/Sonar/SonarQube/">SonarQube</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SonarQube/">SonarQube</a>
                    
                      <a class="hover-with-bg" href="/tags/Sonar/">Sonar</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/26/SonarQube%E7%9A%84%E4%BD%BF%E7%94%A8-%E5%9C%A8idea&amp;eclipse%E4%B8%AD%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8sonarlint/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SonarQube的使用-在idea&eclipse中安装与使用sonarlint</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/24/%E6%95%99%E7%A8%8B-%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%BB%99%E4%BD%A0%E7%9A%84%E5%A4%B4%E5%83%8F%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E5%9B%BD%E6%97%97/">
                        <span class="hidden-mobile">教程|教你如何给你的头像添加一个好看的国旗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"别怕我伤心","artist":"张信哲","url":"http://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C400002GU2jm2MivOy.m4a?guid=5219514036&vkey=EAFDD5120C310BD8A2220A6EE44792B8853E0AFA46B9F9FF9FB0CB3A7E2D5BAD391E84CE2D33287905BF5368E74801E7FC7AFD71A64CC5E4&uin=0&fromtag=38","cover":"https://gitee.com/alterem/picFB/raw/master/pics/2020/05/26/KVZW9j.jpg"},{"name":"声声慢","artist":"催开潮","url":"http://music.163.com/song/media/outer/url?id=439139384.mp3","cover":"/img/favicon.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <span>Fluid</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "[SonarQube的使用] SonarQube安装&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f4bf9f58.js", 'daovoice');
    daovoice('init', {
      app_id: "f4bf9f58",
    });
    daovoice('update');
  </script>











</body>
</html>
