

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Alterem">
  <meta name="keywords" content="Alterem">
  <title>Jenkins安装 - Alterem</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Alterem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>
            <p id="hitokoto"> ... </p>
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(response => response.json())
                .then(data => {
                  const hitokoto = document.getElementById('hitokoto')
                  hitokoto.innerText = ' 🚀 ' + data.hitokoto
                }).catch(console.error)
            </script>
            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-03 15:47" pubdate>
        2019年11月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      733 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Jenkins安装</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>来源公众号： DevOps持续集成</p>
</blockquote>
<h2 id="1-先决条件"><a href="#1-先决条件" class="headerlink" title="1. 先决条件"></a>1. 先决条件</h2><h3 id="1-1-软件要求"><a href="#1-1-软件要求" class="headerlink" title="1.1 软件要求"></a>1.1 软件要求</h3><p>Java8 无论是Java运行时环境（JRE）还是Java开发工具包（JDK）都可以。安装JDK：yum -y install java</p>
<h3 id="1-2-硬件要求"><a href="#1-2-硬件要求" class="headerlink" title="1.2 硬件要求"></a>1.2 硬件要求</h3><ul>
<li><p>最低配置：256MB可用内存，1GB可用磁盘空间（Docker推荐10GB）。</p>
</li>
<li><p>小团队配置：1GB+可用内存， 50GB+可用磁盘空间。</p>
</li>
<li><p>注意：如果将Jenkins以docker方式运行的话，这些都不是必须的。</p>
</li>
</ul>
<h2 id="2-安装部署"><a href="#2-安装部署" class="headerlink" title="2. 安装部署"></a>2. 安装部署</h2><h3 id="2-1-基于WAR包部署"><a href="#2-1-基于WAR包部署" class="headerlink" title="2.1 基于WAR包部署"></a>2.1 基于WAR包部署</h3><p>Jenkins的web应用程序archive（war）包是可以在任何支持Java的操作系统上运行。Jenkins最新 war包</p>
<ul>
<li>将下载的war包放到jenkins的目录中（可以自定义)。</li>
<li>运行命令 java -jar jenkins.war启动。</li>
<li>此时可以看到Jenkins的启动日志，查看是否有异常。</li>
<li>通过浏览器访问<a href="http://localhost:8080。">http://localhost:8080。</a></li>
</ul>
<p>注意：可以通过 –httpPort方式指定端口， java -jar jenkins.war -httpPort=9090。</p>
<h3 id="2-2-基于MAC系统部署"><a href="#2-2-基于MAC系统部署" class="headerlink" title="2.2 基于MAC系统部署"></a>2.2 基于MAC系统部署</h3><ul>
<li>下载软件包手动安装</li>
<li>brew install jenkins #安装jenkins最新版本</li>
<li>brew install jenkins-lts #安装jenkinsLTS版本</li>
</ul>
<h3 id="2-3-基于Windows系统安装"><a href="#2-3-基于Windows系统安装" class="headerlink" title="2.3 基于Windows系统安装"></a>2.3 基于Windows系统安装</h3><ul>
<li>下载软件包通过向导安装即可。</li>
</ul>
<h3 id="2-4-基于Linux系统部署（推荐）"><a href="#2-4-基于Linux系统部署（推荐）" class="headerlink" title="2.4 基于Linux系统部署（推荐）"></a>2.4 基于Linux系统部署（推荐）</h3><ul>
<li>下载软件包</li>
<li>rpm –ivh jenkins-2.150.3-1.1.noarch.rpm #安装</li>
<li>service jenkins start #启动服务</li>
<li>chkconfig jenkins on #开机自启</li>
</ul>
<h2 id="3-安装后配置"><a href="#3-安装后配置" class="headerlink" title="3. 安装后配置"></a>3. 安装后配置</h2><h3 id="3-1-解锁Jenkins"><a href="#3-1-解锁Jenkins" class="headerlink" title="3.1 解锁Jenkins"></a>3.1 解锁Jenkins</h3><ul>
<li>当您第一次访问Jenkins的时候，系统会要求您使用自动生成的密码对其进行解锁。</li>
<li>解锁秘钥可以通过$JENKINS_HOME/secrets/initialAdminPassword文件获取。还可以通过在启动日志中获取。 <img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymrvk8puj30o00gh74w.jpg" srcset="/img/loading.gif" alt=""></li>
</ul>
<h3 id="3-2-自定义Jenkins插件"><a href="#3-2-自定义Jenkins插件" class="headerlink" title="3.2 自定义Jenkins插件"></a>3.2 自定义Jenkins插件</h3><ul>
<li>解锁Jenkins之后再自定义Jenkins页面，您可以安装任何数量的插件作为初始化的一部分。</li>
<li>分别是安装建议的插件和选择要安装的插件（如果不确定要安装那些的时候可以选择此选项，灵活的自定义安装）。</li>
<li>插件安装多了也没关系，可以后面再jenkins插件管理页面删除哦。 <img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymrwm0zhj30o00bvt9e.jpg" srcset="/img/loading.gif" alt=""></li>
</ul>
<h3 id="3-3-创建用户"><a href="#3-3-创建用户" class="headerlink" title="3.3 创建用户"></a>3.3 创建用户</h3><ul>
<li>在这里创建一个管理员账号，到此jenkins的初始化配置已完成。 <img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymrz0si1j30o0097q34.jpg" srcset="/img/loading.gif" alt=""></li>
</ul>
<h3 id="3-4-配置更新站点"><a href="#3-4-配置更新站点" class="headerlink" title="3.4 配置更新站点"></a>3.4 配置更新站点</h3><ul>
<li>由于使用官方的站点速度相对很慢，这里采用清华大学的jenkins更新站点。</li>
<li>站点地址: <a href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json![](https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymrzyjnaj30o0057aal.jpg)" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json![](https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9ymrzyjnaj30o0057aal.jpg)</a></li>
</ul>
<h3 id="3-5-安装slave节点"><a href="#3-5-安装slave节点" class="headerlink" title="3.5 安装slave节点"></a>3.5 安装slave节点</h3><ul>
<li><p>系统管理-&gt;节点管理</p>
<p> <img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9yms0taq3j30o00a43z1.jpg" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>创建完成后会出现slave节点启动的命令，下载agent.jar，然后启动服务。 <img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9yms1twppj30o007egly.jpg" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>启动命令</p>
<p>  wget <a href="http://192.168.0.41/jnlpJars/agent.jar" target="_blank" rel="noopener">http://192.168.0.41/jnlpJars/agent.jar</a><br>  java -jar agent.jar -jnlpUrl <a href="http://192.168.0.41/computer/test1/slave-agent.jnlp" target="_blank" rel="noopener">http://192.168.0.41/computer/test1/slave-agent.jnlp</a> -secret 807b0135fb5b071d99930166ac4fc5dd0cf355e670a66da73120dfa2e8cebc5f -workDir “/var/lib/jenkins”</p>
</li>
<li><p>启动成功 <img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9yms2ncctj30o00cfq3m.jpg" srcset="/img/loading.gif" alt=""></p>
</li>
</ul>
<h3 id="3-6-Jenkins配置文件"><a href="#3-6-Jenkins配置文件" class="headerlink" title="3.6 Jenkins配置文件"></a>3.6 Jenkins配置文件</h3><ul>
<li>以rpm方式部署的配置文件在/etc/sysconfig/jenkins，可以定义Jenkins启动参数和端口。 <img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006tNbRwgy1g9yms4ki1hj30o00a4my6.jpg" srcset="/img/loading.gif" alt=""></li>
</ul>
<p><strong>欢迎关注微信公众号​：</strong></p>
<img src="https://gitee.com/alterem/picFB/raw/master/pics/2020/04/07/006y8mN6gy1g7d3llw1nkj30b40b4wee.jpg" srcset="/img/loading.gif" alt="欢迎关注公众号" style="width: 100px" />
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Jenkins/">Jenkins</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Jenkins/">Jenkins</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/03/Jenkins%E7%94%A8%E6%88%B7%E3%80%81%E5%87%AD%E6%8D%AE%E3%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Jenkins用户、凭据、权限管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/03/Jenkins%E7%AE%80%E4%BB%8B/">
                        <span class="hidden-mobile">Jenkins简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"别怕我伤心","artist":"张信哲","url":"http://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C400002GU2jm2MivOy.m4a?guid=5219514036&vkey=EAFDD5120C310BD8A2220A6EE44792B8853E0AFA46B9F9FF9FB0CB3A7E2D5BAD391E84CE2D33287905BF5368E74801E7FC7AFD71A64CC5E4&uin=0&fromtag=38","cover":"https://gitee.com/alterem/picFB/raw/master/pics/2020/05/26/KVZW9j.jpg"},{"name":"声声慢","artist":"催开潮","url":"http://music.163.com/song/media/outer/url?id=439139384.mp3","cover":"/img/favicon.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <span>Fluid</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Jenkins安装&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f4bf9f58.js", 'daovoice');
    daovoice('init', {
      app_id: "f4bf9f58",
    });
    daovoice('update');
  </script>











</body>
</html>
