

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Alterem">
  <meta name="keywords" content="Alterem">
  <title>【AI 绘画】Stable-Diffusion 通过骨架分析插件 ControlNet 来制作超有意境的图片 - Alterem</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"alterem.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Alterem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/05/16/image-20230516114738386.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【AI 绘画】Stable-Diffusion 通过骨架分析插件 ControlNet 来制作超有意境的图片">
              
            </span>
            <p id="hitokoto"> ... </p>
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(response => response.json())
                .then(data => {
                  const hitokoto = document.getElementById('hitokoto')
                  hitokoto.innerText = '🚀❤️ ' + data.hitokoto + ' —《' + data.from + '》 ❤️🚀'
                }).catch(console.error)
            </script>
            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-16 11:40" pubdate>
        2023年5月16日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      748 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【AI 绘画】Stable-Diffusion 通过骨架分析插件 ControlNet 来制作超有意境的图片</h1>
            
            <div class="markdown-body">
              <p>烟花未曾闪耀的地方，也有仰望着的笑脸，生活沉重如此，仰望本身就是美的。</p>
<hr>
<blockquote>
<p>【AI 绘画】Stable-Diffusion 通过骨架分析插件 ControlNet 来制作超有意境的图片</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/03/05/image-20230305215441759.png" srcset="/img/loading.gif" alt="image-20230305215441759"></p>
<h5 id="A-开始前的准备工作，你需要先安装必备的环境"><a href="#A-开始前的准备工作，你需要先安装必备的环境" class="headerlink" title="A. 开始前的准备工作，你需要先安装必备的环境"></a>A. 开始前的准备工作，你需要先安装必备的环境</h5><ol>
<li>安装 <a href="https://www.python.org/downloads/" target="_blank" rel="noopener" title="**Python**"><strong>Python</strong></a>, “Add Python to PATH”</li>
<li>安装 <a href="https://git-scm.com/download" target="_blank" rel="noopener" title="**git**"><strong>git</strong></a>.</li>
</ol>
<h5 id="B-正式开始安装的步骤："><a href="#B-正式开始安装的步骤：" class="headerlink" title="B. 正式开始安装的步骤："></a>B. 正式开始安装的步骤：</h5><h6 id="1-下载【Stable-Diffusion-webui】-Github-开源项目，【中文语言包】"><a href="#1-下载【Stable-Diffusion-webui】-Github-开源项目，【中文语言包】" class="headerlink" title="1. 下载【Stable-Diffusion-webui】 Github 开源项目，【中文语言包】"></a><strong>1.</strong> 下载【<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui" target="_blank" rel="noopener" title="**Stable-Diffusion-webui**"><strong>Stable-Diffusion-webui</strong></a>】 Github 开源项目，【<a href="https://github.com/VinsonLaro/stable-diffusion-webui-chinese" target="_blank" rel="noopener" title="**中文语言包**"><strong>中文语言包</strong></a>】</h6><h6 id="2-安装扩展"><a href="#2-安装扩展" class="headerlink" title="2. 安装扩展"></a><strong>2.</strong> <a href="https://github.com/Mikubill/sd-webui-controlnet.git" target="_blank" rel="noopener" title="**安装扩展**"><strong>安装扩展</strong></a></h6><h6 id="3-下载-【ControlNet-模型】选择里面的-control-sd15-openpose-pth，下载后放入-stable-diffusion-webui-extensions-sd-webui-controlnet-models-文件夹下"><a href="#3-下载-【ControlNet-模型】选择里面的-control-sd15-openpose-pth，下载后放入-stable-diffusion-webui-extensions-sd-webui-controlnet-models-文件夹下" class="headerlink" title="3. 下载 【ControlNet 模型】选择里面的 control_sd15_openpose.pth，下载后放入./stable-diffusion-webui/extensions/sd-webui-controlnet/models 文件夹下"></a><strong>3.</strong> 下载 【<a href="https://huggingface.co/lllyasviel/ControlNet/tree/main/models" target="_blank" rel="noopener" title="**ControlNet 模型**"><strong>ControlNet 模型</strong></a>】选择里面的 control_sd15_openpose.pth，下载后放入./stable-diffusion-webui/extensions/sd-webui-controlnet/models 文件夹下</h6><h6 id="4-重启进入-WebUi-选择-ControlNet-模型"><a href="#4-重启进入-WebUi-选择-ControlNet-模型" class="headerlink" title="4. 重启进入 WebUi 选择 ControlNet 模型"></a><strong>4.</strong> 重启进入 WebUi 选择 ControlNet 模型</h6><h6 id="5-载入训练好的模型：stablydiffuseds-26-也就是模型：StablyDiffused’s-Aesthetic-Mix"><a href="#5-载入训练好的模型：stablydiffuseds-26-也就是模型：StablyDiffused’s-Aesthetic-Mix" class="headerlink" title="5. 载入训练好的模型：stablydiffuseds_26 也就是模型：StablyDiffused’s Aesthetic Mix"></a><strong>5. 载入训练好的模型</strong>：stablydiffuseds_26 也就是模型：<a href="https://civitai.com/api/download/models/6266" target="_blank" rel="noopener" title="**StablyDiffused’s Aesthetic Mix**"><strong>StablyDiffused’s Aesthetic Mix</strong></a></h6><h6 id="6-载入图片进行骨架分析，并输入下面的正负关键词："><a href="#6-载入图片进行骨架分析，并输入下面的正负关键词：" class="headerlink" title="6. 载入图片进行骨架分析，并输入下面的正负关键词："></a><strong>6.</strong> 载入图片进行骨架分析，并输入下面的正负关键词：</h6><a id="more"></a>

<p>正面关键词：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4 </span>girls,<span class="hljs-number">4</span> girls <span class="hljs-keyword">on</span> the beach,back <span class="hljs-keyword">to</span> the sea,White dress,beautiful white gauze skirt,bikini,intricate,elegant,highly detailed,digita painting,concept art,summer lights,queen,sunset,orange sky,pink nightgown,simple background,soft light&lt;lora:dalcefopainting_Lora300:<span class="hljs-number">1</span>&gt;<br></code></pre></td></tr></table></figure>

<p>负关键词：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">nude</span>,<span class="hljs-selector-tag">naked</span>,<span class="hljs-selector-tag">hands</span>,<span class="hljs-selector-tag">cartoon</span>,<span class="hljs-selector-tag">thick</span> <span class="hljs-selector-tag">strokes</span>,((disfigured)),((bad art)),((deformed)),((poorly drawn)),((extra limbs)),((close up)),((b&amp;w)),<span class="hljs-selector-tag">weird</span> <span class="hljs-selector-tag">colors</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/03/05/image-20230305215606238.png" srcset="/img/loading.gif" alt="image-20230305215606238"></p>
<p>关键词大家可以根据自己的需要进行修改，最后生成即可</p>
<h5 id="C-当然还有更多的好玩的玩法"><a href="#C-当然还有更多的好玩的玩法" class="headerlink" title="C. 当然还有更多的好玩的玩法:"></a>C. <strong>当然还有更多的好玩的玩法:</strong></h5><p>比如这个【<a href="https://civitai.com/api/download/models/12378" target="_blank" rel="noopener" title="**国风模型**"><strong>国风模型</strong></a>】 和 【<a href="https://civitai.com/gallery/119364?modelId=10415&modelVersionId=12378&infinite=false&returnUrl=%2Fmodels%2F10415%2Fguofeng3" target="_blank" rel="noopener" title="**提示词**"><strong>提示词</strong></a>】</p>
<p> 正面提示词:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">1</span>girl, beautiful, realistic<br></code></pre></td></tr></table></figure>

<p> 负提示词：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">(((simple <span class="hljs-keyword">background))),monochrome </span>,lowres, <span class="hljs-keyword">bad </span>anatomy, <span class="hljs-keyword">bad </span>hands, text, error, missing fingers, <span class="hljs-keyword">extra </span><span class="hljs-keyword">digit, </span>fewer <span class="hljs-keyword">digits, </span>cropped, worst quality, low quality, <span class="hljs-keyword">normal </span>quality, <span class="hljs-keyword">jpeg </span>artifacts, signature, watermark, username, <span class="hljs-keyword">blurry, </span>lowres, <span class="hljs-keyword">bad </span>anatomy, <span class="hljs-keyword">bad </span>hands, text, error, <span class="hljs-keyword">extra </span><span class="hljs-keyword">digit, </span>fewer <span class="hljs-keyword">digits, </span>cropped, worst quality, low quality, <span class="hljs-keyword">normal </span>quality, <span class="hljs-keyword">jpeg </span>artifacts, signature, watermark, username, <span class="hljs-keyword">blurry, </span>ugly,pregnant,vore,duplicate,morbid,mut ilated,tran nsexual, hermaphrodite,long neck,mutated hands,poorly drawn hands,poorly drawn face,mutation,deformed,<span class="hljs-keyword">blurry,bad </span>anatomy,<span class="hljs-keyword">bad </span>proportions,malformed limbs,<span class="hljs-keyword">extra </span>limbs,<span class="hljs-keyword">cloned </span>face,<span class="hljs-keyword">disfigured,gross </span>proportions, (((missing arms))),(((missing legs))), (((<span class="hljs-keyword">extra </span>arms))),(((<span class="hljs-keyword">extra </span>legs))),pubic hair, plump,<span class="hljs-keyword">bad </span>legs,error legs,username,<span class="hljs-keyword">blurry,bad </span>feet<br></code></pre></td></tr></table></figure>

<p>输出结果样式</p>
<p><img src="https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/03/05/bzEoga.jpg" srcset="/img/loading.gif" alt="img2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/03/05/dEInqe.jpg" srcset="/img/loading.gif" alt="dEInqe"></p>
<p><img src="https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/03/05/Xknqo7.jpg" srcset="/img/loading.gif" alt="Xknqo7"></p>
<p>比如还有这个模型：<a href="https://civitai.com/api/download/models/7804" target="_blank" rel="noopener" title="**SamDoesArts (Sam Yang) Style LoRA**"><strong>SamDoesArts (Sam Yang) Style LoRA</strong></a></p>
<p>提示词：</p>
<p> 正面</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">sam yang, (dreamlikeart, redshift style, analog style:<span class="hljs-number">1.1</span>), (copeseethemald style:<span class="hljs-number">0.5</span>), (thepit bimbo, glossy), sexy, bimbo,portrait, <span class="hljs-number">1</span>girl, solo, ([Nina Dobrev|Emma Stone]:<span class="hljs-number">1.1</span>), closeup, extreme closeup, looking at viewer, symmetric, centered, pantsuit, business suit, elegant suit, white crop top shirt, shinny skin, oily skin, subsurface skin scattering, shiny skin, choker, earrings, eyelashes, eyeshadow, lips, lipstick, jewelry, makeup, nose, parted lips, navel, beautiful detailed blue eyes, redhead, realistic, photo-realistic, well-lit face, glowing face, face focus, see-through, (night:<span class="hljs-number">1.2</span>), dark, scary, dark city, alley, chased, danger, worried, afraid, stressed, building, street lights, detailed background, [(dust particle paint explosion:<span class="hljs-number">1.2</span>)::<span class="hljs-number">0.11</span>], (secret:<span class="hljs-number">0.8</span>), &lt;lora:samdoesartsSamYang_offsetRightFilesize:<span class="hljs-number">0.65</span>&gt;<br></code></pre></td></tr></table></figure>

<p> 反面：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">lowres</span>, low quality, doll, <span class="hljs-keyword">bad </span>anatomy, poorly drawn, ugly, maiden, virgin, malformed, deformed, masculine, manly, <span class="hljs-keyword">black </span>skin, asian, <span class="hljs-keyword">blurry, </span>out of focus, freckles, skin defects, skin <span class="hljs-keyword">marks, </span>long neck, anime, highlights, shadows,<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/03/05/1ukud3.jpg" srcset="/img/loading.gif" alt="1ukud3"></p>
<p><strong>还有这个模型</strong>：<a href="https://huggingface.co/lysdowie/dalcefoV3Painting/tree/main" target="_blank" rel="noopener" title="**dalcefoV3Painting_dalcefoV3Painting**"><strong>dalcefoV3Painting_dalcefoV3Painting</strong></a></p>
<p> 正提示词</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-symbol">slora:</span>dalcefoPainting_LoRA300:<span class="hljs-number">1</span>&gt;dalcefo realistic,painting,portrait of a girl,full-<span class="hljs-keyword">body </span><span class="hljs-keyword">shot,collar,tattoo,luminous </span>design,pastel colours,ink drips,autumn lights,<span class="hljs-keyword">sharp </span>face,<span class="hljs-keyword">blue </span>eyes,<span class="hljs-keyword">sharp </span>eyes<br></code></pre></td></tr></table></figure>

<p> 负提示词：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">cartoon</span>,<span class="hljs-selector-tag">3d</span>,((disfigured)),((bad art)),((deformed)),((poorly draw)),((extra limbs)),((close up)),((b&amp;w)),<span class="hljs-selector-tag">weird</span> <span class="hljs-selector-tag">colors</span>,<span class="hljs-selector-tag">blurry</span>,(worst quality,low <span class="hljs-attribute">quality</span>:<span class="hljs-number">1.4</span>),(more than <span class="hljs-number">2</span> <span class="hljs-attribute">nipples</span>:<span class="hljs-number">1</span>-<span class="hljs-number">331</span>),(missing <span class="hljs-attribute">arms</span>:<span class="hljs-number">1</span>-<span class="hljs-number">331</span>),(extra<br><span class="hljs-attribute">legs</span>:<span class="hljs-number">1.331</span>),(fused <span class="hljs-attribute">fingers</span>:<span class="hljs-number">1.61051</span>),(too many <span class="hljs-attribute">fingers</span>:<span class="hljs-number">1.61051</span>),(<span class="hljs-attribute">mutilated</span>:<span class="hljs-number">1.21</span>),<span class="hljs-selector-tag">mutated</span> <span class="hljs-selector-tag">hands</span>,(poorly drawn <span class="hljs-attribute">hands</span>:<span class="hljs-number">1.331</span>),(unclear <span class="hljs-attribute">eyes</span>:<span class="hljs-number">1.331</span>),<span class="hljs-selector-tag">lowers</span>,<span class="hljs-selector-tag">bad</span> <span class="hljs-selector-tag">hands</span>,<span class="hljs-selector-tag">missing</span> <span class="hljs-selector-tag">fingers</span>,<span class="hljs-selector-tag">bad</span> <span class="hljs-selector-tag">hands</span><br></code></pre></td></tr></table></figure>

<p>就可以获得如下的输出结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/03/05/gWIFRx.png" srcset="/img/loading.gif" alt="gWIFRx"></p>
<p><img src="https://cdn.jsdelivr.net/gh/alterem/picFB@master/uPic/2023/03/05/KRZycv.jpg" srcset="/img/loading.gif" alt="KRZycv"></p>
<p><strong>欢迎关注微信公众号 ：</strong></p>
<img src="https://github.com/alterem/picFB/raw/master/pics/2020/04/07/006y8mN6gy1g7d3llw1nkj30b40b4wee.jpg" srcset="/img/loading.gif" alt="欢迎关注公众号" style="width: 100px" />
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Stable-Diffusion/">Stable-Diffusion</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Stable-Diffusion/">Stable-Diffusion</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/16/MySQL%E5%85%8D%E5%AE%89%E8%A3%85%E7%89%88%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL免安装版使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/16/%E8%81%8A%E8%81%8AMyBatis%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">聊聊MyBatis缓存机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
